.. This data file has been placed in the public domain.
.. Derived from the Unicode character mappings available from
   <http://www.w3.org/2003/entities/xml/>.
   Processed by unicode2rstsubs.py, part of Docutils:
   <https://docutils.sourceforge.io>.

.. |DJcy|   unicode:: U+00402 .. CYRILLIC CAPITAL LETTER DJE
.. |djcy|   unicode:: U+00452 .. CYRILLIC SMALL LETTER DJE
.. |DScy|   unicode:: U+00405 .. CYRILLIC CAPITAL LETTER DZE
.. |dscy|   unicode:: U+00455 .. CYRILLIC SMALL LETTER DZE
.. |DZcy|   unicode:: U+0040F .. CYRILLIC CAPITAL LETTER DZHE
.. |dzcy|   unicode:: U+0045F .. CYRILLIC SMALL LETTER DZHE
.. |GJcy|   unicode:: U+00403 .. CYRILLIC CAPITAL LETTER GJE
.. |gjcy|   unicode:: U+00453 .. CYRILLIC SMALL LETTER GJE
.. |Iukcy|  unicode:: U+00406 .. CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
.. |iukcy|  unicode:: U+00456 .. CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
.. |Jsercy| unicode:: U+00408 .. CYRILLIC CAPITAL LETTER JE
.. |jsercy| unicode:: U+00458 .. CYRILLIC SMALL LETTER JE
.. |Jukcy|  unicode:: U+00404 .. CYRILLIC CAPITAL LETTER UKRAINIAN IE
.. |jukcy|  unicode:: U+00454 .. CYRILLIC SMALL LETTER UKRAINIAN IE
.. |KJcy|   unicode:: U+0040C .. CYRILLIC CAPITAL LETTER KJE
.. |kjcy|   unicode:: U+0045C .. CYRILLIC SMALL LETTER KJE
.. |LJcy|   unicode:: U+00409 .. CYRILLIC CAPITAL LETTER LJE
.. |ljcy|   unicode:: U+00459 .. CYRILLIC SMALL LETTER LJE
.. |NJcy|   unicode:: U+0040A .. CYRILLIC CAPITAL LETTER NJE
.. |njcy|   unicode:: U+0045A .. CYRILLIC SMALL LETTER NJE
.. |TSHcy|  unicode:: U+0040B .. CYRILLIC CAPITAL LETTER TSHE
.. |tshcy|  unicode:: U+0045B .. CYRILLIC SMALL LETTER TSHE
.. |Ubrcy|  unicode:: U+0040E .. CYRILLIC CAPITAL LETTER SHORT U
.. |ubrcy|  unicode:: U+0045E .. CYRILLIC SMALL LETTER SHORT U
.. |YIcy|   unicode:: U+00407 .. CYRILLIC CAPITAL LETTER YI
.. |yicy|   unicode:: U+00457 .. CYRILLIC SMALL LETTER YI
