.. This data file has been placed in the public domain.
.. Derived from the Unicode character mappings available from
   <http://www.w3.org/2003/entities/xml/>.
   Processed by unicode2rstsubs.py, part of Docutils:
   <https://docutils.sourceforge.io>.

.. |Acy|    unicode:: U+00410 .. CYRILLIC CAPITAL LETTER A
.. |acy|    unicode:: U+00430 .. CYRILLIC SMALL LETTER A
.. |Bcy|    unicode:: U+00411 .. CYRILLIC CAPITAL LETTER BE
.. |bcy|    unicode:: U+00431 .. CYRILLIC SMALL LETTER BE
.. |CHcy|   unicode:: U+00427 .. CYRILLIC CAPITAL LETTER CHE
.. |chcy|   unicode:: U+00447 .. CYRILLIC SMALL LETTER CHE
.. |Dcy|    unicode:: U+00414 .. CYRILLIC CAPITAL LETTER DE
.. |dcy|    unicode:: U+00434 .. CYRILLIC SMALL LETTER DE
.. |Ecy|    unicode:: U+0042D .. CYRILLIC CAPITAL LETTER E
.. |ecy|    unicode:: U+0044D .. CYRILLIC SMALL LETTER E
.. |Fcy|    unicode:: U+00424 .. CYRILLIC CAPITAL LETTER EF
.. |fcy|    unicode:: U+00444 .. CYRILLIC SMALL LETTER EF
.. |Gcy|    unicode:: U+00413 .. CYRILLIC CAPITAL LETTER GHE
.. |gcy|    unicode:: U+00433 .. CYRILLIC SMALL LETTER GHE
.. |HARDcy| unicode:: U+0042A .. CYRILLIC CAPITAL LETTER HARD SIGN
.. |hardcy| unicode:: U+0044A .. CYRILLIC SMALL LETTER HARD SIGN
.. |Icy|    unicode:: U+00418 .. CYRILLIC CAPITAL LETTER I
.. |icy|    unicode:: U+00438 .. CYRILLIC SMALL LETTER I
.. |IEcy|   unicode:: U+00415 .. CYRILLIC CAPITAL LETTER IE
.. |iecy|   unicode:: U+00435 .. CYRILLIC SMALL LETTER IE
.. |IOcy|   unicode:: U+00401 .. CYRILLIC CAPITAL LETTER IO
.. |iocy|   unicode:: U+00451 .. CYRILLIC SMALL LETTER IO
.. |Jcy|    unicode:: U+00419 .. CYRILLIC CAPITAL LETTER SHORT I
.. |jcy|    unicode:: U+00439 .. CYRILLIC SMALL LETTER SHORT I
.. |Kcy|    unicode:: U+0041A .. CYRILLIC CAPITAL LETTER KA
.. |kcy|    unicode:: U+0043A .. CYRILLIC SMALL LETTER KA
.. |KHcy|   unicode:: U+00425 .. CYRILLIC CAPITAL LETTER HA
.. |khcy|   unicode:: U+00445 .. CYRILLIC SMALL LETTER HA
.. |Lcy|    unicode:: U+0041B .. CYRILLIC CAPITAL LETTER EL
.. |lcy|    unicode:: U+0043B .. CYRILLIC SMALL LETTER EL
.. |Mcy|    unicode:: U+0041C .. CYRILLIC CAPITAL LETTER EM
.. |mcy|    unicode:: U+0043C .. CYRILLIC SMALL LETTER EM
.. |Ncy|    unicode:: U+0041D .. CYRILLIC CAPITAL LETTER EN
.. |ncy|    unicode:: U+0043D .. CYRILLIC SMALL LETTER EN
.. |numero| unicode:: U+02116 .. NUMERO SIGN
.. |Ocy|    unicode:: U+0041E .. CYRILLIC CAPITAL LETTER O
.. |ocy|    unicode:: U+0043E .. CYRILLIC SMALL LETTER O
.. |Pcy|    unicode:: U+0041F .. CYRILLIC CAPITAL LETTER PE
.. |pcy|    unicode:: U+0043F .. CYRILLIC SMALL LETTER PE
.. |Rcy|    unicode:: U+00420 .. CYRILLIC CAPITAL LETTER ER
.. |rcy|    unicode:: U+00440 .. CYRILLIC SMALL LETTER ER
.. |Scy|    unicode:: U+00421 .. CYRILLIC CAPITAL LETTER ES
.. |scy|    unicode:: U+00441 .. CYRILLIC SMALL LETTER ES
.. |SHCHcy| unicode:: U+00429 .. CYRILLIC CAPITAL LETTER SHCHA
.. |shchcy| unicode:: U+00449 .. CYRILLIC SMALL LETTER SHCHA
.. |SHcy|   unicode:: U+00428 .. CYRILLIC CAPITAL LETTER SHA
.. |shcy|   unicode:: U+00448 .. CYRILLIC SMALL LETTER SHA
.. |SOFTcy| unicode:: U+0042C .. CYRILLIC CAPITAL LETTER SOFT SIGN
.. |softcy| unicode:: U+0044C .. CYRILLIC SMALL LETTER SOFT SIGN
.. |Tcy|    unicode:: U+00422 .. CYRILLIC CAPITAL LETTER TE
.. |tcy|    unicode:: U+00442 .. CYRILLIC SMALL LETTER TE
.. |TScy|   unicode:: U+00426 .. CYRILLIC CAPITAL LETTER TSE
.. |tscy|   unicode:: U+00446 .. CYRILLIC SMALL LETTER TSE
.. |Ucy|    unicode:: U+00423 .. CYRILLIC CAPITAL LETTER U
.. |ucy|    unicode:: U+00443 .. CYRILLIC SMALL LETTER U
.. |Vcy|    unicode:: U+00412 .. CYRILLIC CAPITAL LETTER VE
.. |vcy|    unicode:: U+00432 .. CYRILLIC SMALL LETTER VE
.. |YAcy|   unicode:: U+0042F .. CYRILLIC CAPITAL LETTER YA
.. |yacy|   unicode:: U+0044F .. CYRILLIC SMALL LETTER YA
.. |Ycy|    unicode:: U+0042B .. CYRILLIC CAPITAL LETTER YERU
.. |ycy|    unicode:: U+0044B .. CYRILLIC SMALL LETTER YERU
.. |YUcy|   unicode:: U+0042E .. CYRILLIC CAPITAL LETTER YU
.. |yucy|   unicode:: U+0044E .. CYRILLIC SMALL LETTER YU
.. |Zcy|    unicode:: U+00417 .. CYRILLIC CAPITAL LETTER ZE
.. |zcy|    unicode:: U+00437 .. CYRILLIC SMALL LETTER ZE
.. |ZHcy|   unicode:: U+00416 .. CYRILLIC CAPITAL LETTER ZHE
.. |zhcy|   unicode:: U+00436 .. CYRILLIC SMALL LETTER ZHE
