.. This data file has been placed in the public domain.
.. Derived from the Unicode character mappings available from
   <http://www.w3.org/2003/entities/xml/>.
   Processed by unicode2rstsubs.py, part of Docutils:
   <https://docutils.sourceforge.io>.

.. |Agr|  unicode:: U+00391 .. GREEK CAPITAL LETTER ALPHA
.. |agr|  unicode:: U+003B1 .. GREEK SMALL LETTER ALPHA
.. |Bgr|  unicode:: U+00392 .. GREEK CAPITAL LETTER BETA
.. |bgr|  unicode:: U+003B2 .. GREEK SMALL LETTER BETA
.. |Dgr|  unicode:: U+00394 .. GREEK CAPITAL LETTER DELTA
.. |dgr|  unicode:: U+003B4 .. GREEK SMALL LETTER DELTA
.. |EEgr| unicode:: U+00397 .. GREEK CAPITAL LETTER ETA
.. |eegr| unicode:: U+003B7 .. GREEK SMALL LETTER ETA
.. |Egr|  unicode:: U+00395 .. GREEK CAPITAL LETTER EPSILON
.. |egr|  unicode:: U+003B5 .. GREEK SMALL LETTER EPSILON
.. |Ggr|  unicode:: U+00393 .. GREEK CAPITAL LETTER GAMMA
.. |ggr|  unicode:: U+003B3 .. GREEK SMALL LETTER GAMMA
.. |Igr|  unicode:: U+00399 .. GREEK CAPITAL LETTER IOTA
.. |igr|  unicode:: U+003B9 .. GREEK SMALL LETTER IOTA
.. |Kgr|  unicode:: U+0039A .. GREEK CAPITAL LETTER KAPPA
.. |kgr|  unicode:: U+003BA .. GREEK SMALL LETTER KAPPA
.. |KHgr| unicode:: U+003A7 .. GREEK CAPITAL LETTER CHI
.. |khgr| unicode:: U+003C7 .. GREEK SMALL LETTER CHI
.. |Lgr|  unicode:: U+0039B .. GREEK CAPITAL LETTER LAMDA
.. |lgr|  unicode:: U+003BB .. GREEK SMALL LETTER LAMDA
.. |Mgr|  unicode:: U+0039C .. GREEK CAPITAL LETTER MU
.. |mgr|  unicode:: U+003BC .. GREEK SMALL LETTER MU
.. |Ngr|  unicode:: U+0039D .. GREEK CAPITAL LETTER NU
.. |ngr|  unicode:: U+003BD .. GREEK SMALL LETTER NU
.. |Ogr|  unicode:: U+0039F .. GREEK CAPITAL LETTER OMICRON
.. |ogr|  unicode:: U+003BF .. GREEK SMALL LETTER OMICRON
.. |OHgr| unicode:: U+003A9 .. GREEK CAPITAL LETTER OMEGA
.. |ohgr| unicode:: U+003C9 .. GREEK SMALL LETTER OMEGA
.. |Pgr|  unicode:: U+003A0 .. GREEK CAPITAL LETTER PI
.. |pgr|  unicode:: U+003C0 .. GREEK SMALL LETTER PI
.. |PHgr| unicode:: U+003A6 .. GREEK CAPITAL LETTER PHI
.. |phgr| unicode:: U+003C6 .. GREEK SMALL LETTER PHI
.. |PSgr| unicode:: U+003A8 .. GREEK CAPITAL LETTER PSI
.. |psgr| unicode:: U+003C8 .. GREEK SMALL LETTER PSI
.. |Rgr|  unicode:: U+003A1 .. GREEK CAPITAL LETTER RHO
.. |rgr|  unicode:: U+003C1 .. GREEK SMALL LETTER RHO
.. |sfgr| unicode:: U+003C2 .. GREEK SMALL LETTER FINAL SIGMA
.. |Sgr|  unicode:: U+003A3 .. GREEK CAPITAL LETTER SIGMA
.. |sgr|  unicode:: U+003C3 .. GREEK SMALL LETTER SIGMA
.. |Tgr|  unicode:: U+003A4 .. GREEK CAPITAL LETTER TAU
.. |tgr|  unicode:: U+003C4 .. GREEK SMALL LETTER TAU
.. |THgr| unicode:: U+00398 .. GREEK CAPITAL LETTER THETA
.. |thgr| unicode:: U+003B8 .. GREEK SMALL LETTER THETA
.. |Ugr|  unicode:: U+003A5 .. GREEK CAPITAL LETTER UPSILON
.. |ugr|  unicode:: U+003C5 .. GREEK SMALL LETTER UPSILON
.. |Xgr|  unicode:: U+0039E .. GREEK CAPITAL LETTER XI
.. |xgr|  unicode:: U+003BE .. GREEK SMALL LETTER XI
.. |Zgr|  unicode:: U+00396 .. GREEK CAPITAL LETTER ZETA
.. |zgr|  unicode:: U+003B6 .. GREEK SMALL LETTER ZETA
