.. This data file has been placed in the public domain.
.. Derived from the Unicode character mappings available from
   <http://www.w3.org/2003/entities/xml/>.
   Processed by unicode2rstsubs.py, part of Docutils:
   <https://docutils.sourceforge.io>.

.. |Ascr| unicode:: U+1D49C .. MATHEMATICAL SCRIPT CAPITAL A
.. |ascr| unicode:: U+1D4B6 .. MATHEMATICAL SCRIPT SMALL A
.. |Bscr| unicode:: U+0212C .. SCRIPT CAPITAL B
.. |bscr| unicode:: U+1D4B7 .. MATHEMATICAL SCRIPT SMALL B
.. |Cscr| unicode:: U+1D49E .. MATHEMATICAL SCRIPT CAPITAL C
.. |cscr| unicode:: U+1D4B8 .. MATHEMATICAL SCRIPT SMALL C
.. |Dscr| unicode:: U+1D49F .. MATHEMATICAL SCRIPT CAPITAL D
.. |dscr| unicode:: U+1D4B9 .. MATHEMATICAL SCRIPT SMALL D
.. |Escr| unicode:: U+02130 .. SCRIPT CAPITAL E
.. |escr| unicode:: U+0212F .. SCRIPT SMALL E
.. |Fscr| unicode:: U+02131 .. SCRIPT CAPITAL F
.. |fscr| unicode:: U+1D4BB .. MATHEMATICAL SCRIPT SMALL F
.. |Gscr| unicode:: U+1D4A2 .. MATHEMATICAL SCRIPT CAPITAL G
.. |gscr| unicode:: U+0210A .. SCRIPT SMALL G
.. |Hscr| unicode:: U+0210B .. SCRIPT CAPITAL H
.. |hscr| unicode:: U+1D4BD .. MATHEMATICAL SCRIPT SMALL H
.. |Iscr| unicode:: U+02110 .. SCRIPT CAPITAL I
.. |iscr| unicode:: U+1D4BE .. MATHEMATICAL SCRIPT SMALL I
.. |Jscr| unicode:: U+1D4A5 .. MATHEMATICAL SCRIPT CAPITAL J
.. |jscr| unicode:: U+1D4BF .. MATHEMATICAL SCRIPT SMALL J
.. |Kscr| unicode:: U+1D4A6 .. MATHEMATICAL SCRIPT CAPITAL K
.. |kscr| unicode:: U+1D4C0 .. MATHEMATICAL SCRIPT SMALL K
.. |Lscr| unicode:: U+02112 .. SCRIPT CAPITAL L
.. |lscr| unicode:: U+1D4C1 .. MATHEMATICAL SCRIPT SMALL L
.. |Mscr| unicode:: U+02133 .. SCRIPT CAPITAL M
.. |mscr| unicode:: U+1D4C2 .. MATHEMATICAL SCRIPT SMALL M
.. |Nscr| unicode:: U+1D4A9 .. MATHEMATICAL SCRIPT CAPITAL N
.. |nscr| unicode:: U+1D4C3 .. MATHEMATICAL SCRIPT SMALL N
.. |Oscr| unicode:: U+1D4AA .. MATHEMATICAL SCRIPT CAPITAL O
.. |oscr| unicode:: U+02134 .. SCRIPT SMALL O
.. |Pscr| unicode:: U+1D4AB .. MATHEMATICAL SCRIPT CAPITAL P
.. |pscr| unicode:: U+1D4C5 .. MATHEMATICAL SCRIPT SMALL P
.. |Qscr| unicode:: U+1D4AC .. MATHEMATICAL SCRIPT CAPITAL Q
.. |qscr| unicode:: U+1D4C6 .. MATHEMATICAL SCRIPT SMALL Q
.. |Rscr| unicode:: U+0211B .. SCRIPT CAPITAL R
.. |rscr| unicode:: U+1D4C7 .. MATHEMATICAL SCRIPT SMALL R
.. |Sscr| unicode:: U+1D4AE .. MATHEMATICAL SCRIPT CAPITAL S
.. |sscr| unicode:: U+1D4C8 .. MATHEMATICAL SCRIPT SMALL S
.. |Tscr| unicode:: U+1D4AF .. MATHEMATICAL SCRIPT CAPITAL T
.. |tscr| unicode:: U+1D4C9 .. MATHEMATICAL SCRIPT SMALL T
.. |Uscr| unicode:: U+1D4B0 .. MATHEMATICAL SCRIPT CAPITAL U
.. |uscr| unicode:: U+1D4CA .. MATHEMATICAL SCRIPT SMALL U
.. |Vscr| unicode:: U+1D4B1 .. MATHEMATICAL SCRIPT CAPITAL V
.. |vscr| unicode:: U+1D4CB .. MATHEMATICAL SCRIPT SMALL V
.. |Wscr| unicode:: U+1D4B2 .. MATHEMATICAL SCRIPT CAPITAL W
.. |wscr| unicode:: U+1D4CC .. MATHEMATICAL SCRIPT SMALL W
.. |Xscr| unicode:: U+1D4B3 .. MATHEMATICAL SCRIPT CAPITAL X
.. |xscr| unicode:: U+1D4CD .. MATHEMATICAL SCRIPT SMALL X
.. |Yscr| unicode:: U+1D4B4 .. MATHEMATICAL SCRIPT CAPITAL Y
.. |yscr| unicode:: U+1D4CE .. MATHEMATICAL SCRIPT SMALL Y
.. |Zscr| unicode:: U+1D4B5 .. MATHEMATICAL SCRIPT CAPITAL Z
.. |zscr| unicode:: U+1D4CF .. MATHEMATICAL SCRIPT SMALL Z
