.. This data file has been placed in the public domain.
.. Derived from the Unicode character mappings available from
   <http://www.w3.org/2003/entities/xml/>.
   Processed by unicode2rstsubs.py, part of Docutils:
   <https://docutils.sourceforge.io>.

.. |Cfr| unicode:: U+0212D .. BLACK-LETTER CAPITAL C
.. |Hfr| unicode:: U+0210C .. BLACK-LETTER CAPITAL H
.. |Ifr| unicode:: U+02111 .. BLACK-LETTER CAPITAL I
.. |Rfr| unicode:: U+0211C .. BLACK-LETTER CAPITAL R
.. |Zfr| unicode:: U+02128 .. BLACK-LETTER CAPITAL Z
