.. This data file has been placed in the public domain.
.. Derived from the Unicode character mappings available from
   <http://www.w3.org/2003/entities/xml/>.
   Processed by unicode2rstsubs.py, part of Docutils:
   <https://docutils.sourceforge.io>.

.. |blank|  unicode:: U+02423 .. OPEN BOX
.. |blk12|  unicode:: U+02592 .. MEDIUM SHADE
.. |blk14|  unicode:: U+02591 .. LIGHT SHADE
.. |blk34|  unicode:: U+02593 .. DARK SHADE
.. |block|  unicode:: U+02588 .. FULL BLOCK
.. |bull|   unicode:: U+02022 .. BULLET
.. |caret|  unicode:: U+02041 .. CARET INSERTION POINT
.. |check|  unicode:: U+02713 .. CHECK MARK
.. |cir|    unicode:: U+025CB .. WHITE CIRCLE
.. |clubs|  unicode:: U+02663 .. BLACK CLUB SUIT
.. |copysr| unicode:: U+02117 .. SOUND RECORDING COPYRIGHT
.. |cross|  unicode:: U+02717 .. BALLOT X
.. |Dagger| unicode:: U+02021 .. DOUBLE DAGGER
.. |dagger| unicode:: U+02020 .. DAGGER
.. |dash|   unicode:: U+02010 .. HYPHEN
.. |diams|  unicode:: U+02666 .. BLACK DIAMOND SUIT
.. |dlcrop| unicode:: U+0230D .. BOTTOM LEFT CROP
.. |drcrop| unicode:: U+0230C .. BOTTOM RIGHT CROP
.. |dtri|   unicode:: U+025BF .. WHITE DOWN-POINTING SMALL TRIANGLE
.. |dtrif|  unicode:: U+025BE .. BLACK DOWN-POINTING SMALL TRIANGLE
.. |emsp|   unicode:: U+02003 .. EM SPACE
.. |emsp13| unicode:: U+02004 .. THREE-PER-EM SPACE
.. |emsp14| unicode:: U+02005 .. FOUR-PER-EM SPACE
.. |ensp|   unicode:: U+02002 .. EN SPACE
.. |female| unicode:: U+02640 .. FEMALE SIGN
.. |ffilig| unicode:: U+0FB03 .. LATIN SMALL LIGATURE FFI
.. |fflig|  unicode:: U+0FB00 .. LATIN SMALL LIGATURE FF
.. |ffllig| unicode:: U+0FB04 .. LATIN SMALL LIGATURE FFL
.. |filig|  unicode:: U+0FB01 .. LATIN SMALL LIGATURE FI
.. |flat|   unicode:: U+0266D .. MUSIC FLAT SIGN
.. |fllig|  unicode:: U+0FB02 .. LATIN SMALL LIGATURE FL
.. |frac13| unicode:: U+02153 .. VULGAR FRACTION ONE THIRD
.. |frac15| unicode:: U+02155 .. VULGAR FRACTION ONE FIFTH
.. |frac16| unicode:: U+02159 .. VULGAR FRACTION ONE SIXTH
.. |frac23| unicode:: U+02154 .. VULGAR FRACTION TWO THIRDS
.. |frac25| unicode:: U+02156 .. VULGAR FRACTION TWO FIFTHS
.. |frac35| unicode:: U+02157 .. VULGAR FRACTION THREE FIFTHS
.. |frac45| unicode:: U+02158 .. VULGAR FRACTION FOUR FIFTHS
.. |frac56| unicode:: U+0215A .. VULGAR FRACTION FIVE SIXTHS
.. |hairsp| unicode:: U+0200A .. HAIR SPACE
.. |hearts| unicode:: U+02665 .. BLACK HEART SUIT
.. |hellip| unicode:: U+02026 .. HORIZONTAL ELLIPSIS
.. |hybull| unicode:: U+02043 .. HYPHEN BULLET
.. |incare| unicode:: U+02105 .. CARE OF
.. |ldquor| unicode:: U+0201E .. DOUBLE LOW-9 QUOTATION MARK
.. |lhblk|  unicode:: U+02584 .. LOWER HALF BLOCK
.. |loz|    unicode:: U+025CA .. LOZENGE
.. |lozf|   unicode:: U+029EB .. BLACK LOZENGE
.. |lsquor| unicode:: U+0201A .. SINGLE LOW-9 QUOTATION MARK
.. |ltri|   unicode:: U+025C3 .. WHITE LEFT-POINTING SMALL TRIANGLE
.. |ltrif|  unicode:: U+025C2 .. BLACK LEFT-POINTING SMALL TRIANGLE
.. |male|   unicode:: U+02642 .. MALE SIGN
.. |malt|   unicode:: U+02720 .. MALTESE CROSS
.. |marker| unicode:: U+025AE .. BLACK VERTICAL RECTANGLE
.. |mdash|  unicode:: U+02014 .. EM DASH
.. |mldr|   unicode:: U+02026 .. HORIZONTAL ELLIPSIS
.. |natur|  unicode:: U+0266E .. MUSIC NATURAL SIGN
.. |ndash|  unicode:: U+02013 .. EN DASH
.. |nldr|   unicode:: U+02025 .. TWO DOT LEADER
.. |numsp|  unicode:: U+02007 .. FIGURE SPACE
.. |phone|  unicode:: U+0260E .. BLACK TELEPHONE
.. |puncsp| unicode:: U+02008 .. PUNCTUATION SPACE
.. |rdquor| unicode:: U+0201D .. RIGHT DOUBLE QUOTATION MARK
.. |rect|   unicode:: U+025AD .. WHITE RECTANGLE
.. |rsquor| unicode:: U+02019 .. RIGHT SINGLE QUOTATION MARK
.. |rtri|   unicode:: U+025B9 .. WHITE RIGHT-POINTING SMALL TRIANGLE
.. |rtrif|  unicode:: U+025B8 .. BLACK RIGHT-POINTING SMALL TRIANGLE
.. |rx|     unicode:: U+0211E .. PRESCRIPTION TAKE
.. |sext|   unicode:: U+02736 .. SIX POINTED BLACK STAR
.. |sharp|  unicode:: U+0266F .. MUSIC SHARP SIGN
.. |spades| unicode:: U+02660 .. BLACK SPADE SUIT
.. |squ|    unicode:: U+025A1 .. WHITE SQUARE
.. |squf|   unicode:: U+025AA .. BLACK SMALL SQUARE
.. |star|   unicode:: U+02606 .. WHITE STAR
.. |starf|  unicode:: U+02605 .. BLACK STAR
.. |target| unicode:: U+02316 .. POSITION INDICATOR
.. |telrec| unicode:: U+02315 .. TELEPHONE RECORDER
.. |thinsp| unicode:: U+02009 .. THIN SPACE
.. |uhblk|  unicode:: U+02580 .. UPPER HALF BLOCK
.. |ulcrop| unicode:: U+0230F .. TOP LEFT CROP
.. |urcrop| unicode:: U+0230E .. TOP RIGHT CROP
.. |utri|   unicode:: U+025B5 .. WHITE UP-POINTING SMALL TRIANGLE
.. |utrif|  unicode:: U+025B4 .. BLACK UP-POINTING SMALL TRIANGLE
.. |vellip| unicode:: U+022EE .. VERTICAL ELLIPSIS
